version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts-jdk11 # Menggunakan Jenkins LTS dengan OpenJDK 11
    privileged: true                  # Penting agar Jenkins bisa berinteraksi dengan Docker host
    # user: root                        # Menjalankan sebagai root untuk kemudahan akses Docker (hati-hati di produksi)
    ports:
      - "8080:8080"                   # UI Jenkins
      - "50000:50000"                 # Port untuk Jenkins agent (jika diperlukan)
    container_name: jenkins-local
    volumes:
      - jenkins_home:/var/jenkins_home # Data persisten Jenkins
      - /var/run/docker.sock:/var/run/docker.sock # Mount Docker socket
      - /usr/local/bin/docker:/usr/local/bin/docker # Mount Docker binary (opsional, tergantung setup)
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
    group_add:
      - "staff"

  # Aplikasi Express.js Anda (ini hanya untuk development/testing manual, CI/CD akan men-deploy-nya)
  # Anda bisa uncomment ini jika ingin menjalankan aplikasi secara terpisah dari Jenkins
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hello-express-dev
    ports:
      - "3000:3000"
    depends_on:
      - jenkins # Aplikasi Anda tidak tergantung Jenkins, ini hanya contoh

volumes:
  jenkins_home: